# java_learning

./: .gitignore  LICENSE  README.md  pom.xml
src/Interfaces/: Apply.java
src/List/: Init.java
src/main/java/Annotation/: Annotation.java  anonymous_class.java
src/main/java/Annotation/AligsFor/: test1.java
src/main/java/Annotation/simplest/: Simple.java  SimpleProcessor.java  SimpleTest.java
src/main/java/Array/: Init.java  Transformation.java  transformation.java
src/main/java/Character/: init.java
src/main/java/Concurrent/: HashtableTest.java  ParallelPrime.java  SynchronizedCode.java  SynchronizedMapTest.java  SynchronizedMethod.java  VolatileTest.java
src/main/java/Concurrent/test/: ThreadSafeSample.java
src/main/java/Control/: LabeledWhile.java
src/main/java/Datastructure/Array/: Init.java  MutiArray.java  Transformation.java  remove.java
src/main/java/Datastructure/Character/: init.java
src/main/java/Datastructure/Collection/: Init.java  Operation.java
src/main/java/Datastructure/Enum/: ConstantSpecificMethod.java  EnumRandom.java  Init.java
src/main/java/Datastructure/Integer/: Compare.java  Transformation.java
src/main/java/Datastructure/List/: Init.java  Join.java  max.java  operation.java
src/main/java/Datastructure/Map/: init.java
src/main/java/Datastructure/Serialization/: Fastjson.java  JSONPathTest.java  Jackson.java  JsonTest.java
src/main/java/Datastructure/Set/: Init.java  Operation.java
src/main/java/Enum/: Init.java
src/main/java/Files/: PathAnalysis.java  PathInfo.java
src/main/java/FunctionalProgramming/Lambda/: LambdaExpressions.java  RecursiveFactorial.java  Strategize.java
src/main/java/FunctionalProgramming/MethodReferences/: MethodReferences.java
src/main/java/GC/: TerminationCondition.java
src/main/java/GC/OOM/: JavaHeapOOM.java  JavaMetaspaceOOM.java  JavaVMStackSOF.java
src/main/java/Generics/: BankTeller.java  CoffeeSupplier.java  Suppliers.java
src/main/java/InnerClass/: AnonymousInnerClass.java  AnonymousInnerClassWithConstructor.java
src/main/java/Integer/: Compare.java  Transformation.java
src/main/java/Interfaces/: Abstract.java  Processor.java  StringProcess.java
src/main/java/Iostreams/: BasicFileOutput.java  BufferedInputFile.java  FormattedMemoryInput.java  MemoryInput.java  NIOServer.java  SocketTest.java  TestEOF.java
src/main/java/List/: Init.java  max.java  operation.java
src/main/java/Map/: Transformation.java  init.java
src/main/java/Patterns/: ProxyPattern.java  SingletonPattern.java  StatePattern.java  TemplateMethod.java
src/main/java/RateLimit/: RateLimit.java
src/main/java/Reflect/: MyDynamicProxy.java
src/main/java/Stream/: GroupingByAndPartitioningBy.java  Init.java  OptionalUsing.java  Sort.java  Stream2Other.java  StreamComp2ParallelStream.java  reduce.java
src/main/java/String/: ReplacingStringTokenizer.java  UsingStringBuilder.java
src/main/java/Typeinfo/: ClassCasts.java  DynamicSupplier.java  RegisteredFactories.java  ShowMethods.java
src/main/java/Typeinfo/Proxy/: DynamicProxyHandler.java  SimpleProxyDemo.java
src/main/java/Util/: Timer.java  VariableFormat
src/main/java/Validating/: Assert.java  BadMicroBenchmark.java  LoaderAssertions.java  SimpleDebugging.java  Timer.java
src/main/java/dubbo/BootOrderServiceConsumer/: MainApplication.java
src/main/java/dubbo/BootOrderServiceConsumer/service/: OrderServiceImpl.java
src/main/java/dubbo/BootUserServiceProvider/: MainApplication.java
src/main/java/dubbo/OrderServiceConsumer/: MainApplication.java
src/main/java/dubbo/UserServiceProvider/: MainApplication.java
src/main/java/mybatis/generator/: generatorConfig.xml
src/main/java/other/: Singleton.java  hello_world.java  swap.java
src/main/java/spring/: TransactionTestUtils.java
src/main/resources/: consumer.xml  logback.xml  provider.xml
(+12 files in other folders)
